version: "3.1"

services:  
  api:
    build: .
    command: sh -c "pip install -r requirements.txt && python manage.py runserver 0.0.0.0:8000" 
    env_file:
      - .env
    image: python:3.11.0a7-alpine3.15
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    working_dir: /code