#API
API_SECRET_KEY = A SECRET VALUE FOR THE API

#JWT SECRET
LOGIN_TOKEN_SECRET = A SECRET VALUE TO GENERATE TOKENS FOR LOGIN

#SALTS 
AUTH_TOKEN_SALT = A VALUE TO ENCRYPT AUTH TOKENS BEFORE SAVE IT IN THE DATABASE
PASSWORD_SALT = A VALUE TO ENCRYPT USER PASSWORD BEFORE SAVE IT IN THE DATABASE